<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <div id="header">
            <div class="logo">
                <i class="fa fa-weibo" aria-hidden="true"></i>
            </div>
            <h1>Welcome.</h1>
        </div>

        <div id="loginform">
            <div class="inputfields">
                <input type="email" name="email" placeholder="Email Address">
                <input type="password" name="password" placeholder="Password">
            </div>

            <input type="submit" value="Login">
        </div>

        <div id="footer">
            <p><a href="#">Sign up</a>for a new account</p>
        </div>
    </div>
</body>

</html>