body {
    background-color: #589ED9;
    font-family: 'Open Sans', sans-serif;
}

#container {
    width: 300px;
    margin: 0px auto;
    text-align: center;
    margin-top: 150px;
    border-radius: 10px;
}

#header .logo .fa-weibo {
    font-size: 70px;
    color: white;
    margin-bottom: 0px;
}

#header h1 {
    font-size: 30px;
    color: white;
    margin-top: 10px;
}

#loginform .inputfields {
    display: block;
    background-color: white;
    border-radius: 10px;
}

#loginform .inputfields input {
    width: 100%;
    border: none;
    outline: none;
    margin: 0px;
    padding: 0px;
    text-indent: 20px;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    border-radius: 10px;
}

#loginform .inputfields input[type="password"] {
    border-top: 1px solid #ccc;
    border-radius: 0px;
    -webkit-border-bottom-right-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    -moz-border-radius-bottomright: 6px;
    -moz-border-radius-bottomleft: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}
#loginform input[type="submit"]{
    display: block;
    width: 100%;
    border: none;
    background-color: #2186D4;
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 20px;
    color: white;
    margin-top: 10px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;

}
#loginform input[type="submit"]:hover{
    cursor: pointer;
    background-color:#1b598d;
}
#footer p{
    color: white;
    font-size: 16px;
    margin-top: 6px;
}
#footer p a{
    color: white;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    margin-top: 10px;
}
