/* ===================Responsive ===================*/

/* / / 1600-1700px / / */
@media screen and (min-width: 1600px) and (max-width: 1700px) {}

/* / / 1500-1600px / / */
@media screen and (min-width: 1500px) and (max-width: 1599px) {}

/* / / 1300-1366-1500 / / */
@media screen and (min-width: 1300px) and (max-width: 1499px) {}

/* / / 1100-1200px / / */
@media screen and (min-width: 1100px) and (max-width: 1299px) {}

/* / / Ipad PRO / */
@media screen and (min-width: 1000px) and (max-width: 1101px) {
    #my-services .my-skills .skills .desc p {
        font-size: 15px;
    }
    #my-services .my-skills .skills .button a{
        max-width: 100%;
    }
    #my-services .my-skills .skills .heading h2 {
        font-size: 24px;
    }
    #my-services .my-skills .skills .icon .fa-code,
    #my-services .my-skills .skills .icon .fa-cloud {
        font-size: 30px;
    }
}

/* / / Ipad - 768px and Landspace Mode : 820px / / */
@media screen and (min-width: 100px) and (max-width: 950px) {
    #homepage .content .text .sub-heading h3 {
        font-size: 18px;
    }
    #homepage .content .text .heading h2 {
        font-size: 36px;
    }
    #homepage .content .text .desc p {
        font-size: 15px;
    }
    #homepage .content .text .social-icon .icon a .fa {
        font-size: 18px;
        padding: 10px 14px;
    }
    #homepage .content .text .social-icon .icon a {
        margin: 0px 5px;
    }
    #homepage .content .text .button a {
        width: 80%;
    }
    #about-us .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }
    #about-us .content {
        margin: 30px 0px;
    }
    #about-us .profile .pic .image{
        display: flex;
        justify-content: center;
    }
    #about-us .profile .pic .image img {
        width: 50%;
    }
    #about-us .content .text .heading h3 {
        text-align: center;
    }
    #about-us .content .text .desc p{
        text-align: center;
    }
    #my-services .my-skills{
        margin-bottom: 50px;
        display: flex;
        justify-content: center;
    }
    #my-services .my-skills .skills{
        width: 60%;
    }
    #my-services .my-skills .skills .button a{
        max-width: 100%;
    }
    #contact-us .contact-form .button a{
        width: 50%;
    }
    #my-projects .projects-head {
        margin-bottom: 35px;
        width: 100%;
    }
    #nav-bar .nav-links .links ul {
        padding: 0px 80px;
    }
}

/* / / Mobile View / / */
@media screen and (min-width: 100px) and (max-width: 556px) {
    /* body {
        width: 100%;
    } */
    #homepage .content .text .sub-heading h3 {
        font-size: 14px;
    }
    #homepage .content .text .heading h2 {
        font-size: 25px;
    }
    #homepage .content .text .desc p {
        font-size: 11px;
        max-width: 100%;
    }
    #homepage .content .text .social-icon .icon {
        padding: 0px;
    }
    #my-services .my-skills .skills {
        width: 70%;
    }
    #about-us .content .text .desc p {
        font-size: 18px;
    }
    #homepage .content .text .button a {
        width: 80%;
        font-size: 15px;
        padding: 5px 0px;
    }
    #homepage .content {
        padding: 10px;
    }
    #homepage .content .text .social-icon .icon a .fa {
        font-size: 12px;
        padding: 5px 8px;
    }
    #nav-bar .logo .heading h2 {
        font-size: 28px;
    }
    #nav-bar .nav-links .links ul {
        padding: 0px 25px;
    }
    #nav-bar .nav-links .links ul li a {
        font-size: 15px;
    }
    #nav-bar .nav-links .links ul li {
        margin: 0px 10px;
    }
}