/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 3.0.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visually-hidden {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .visually-hidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visually-hidden.focusable:active,
.visually-hidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * The use of `table` rather than `block` is only necessary if using
 * `::before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

/* Navigation Bar Section */
#nav-bar{
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5);
  background-color: #1f242d;
  position: relative;
  z-index: 9;
  width: 100%;
}
#nav-bar .row{
  display: flex;
  align-items: center;
}
#nav-bar .logo{
  margin: 0px;
  /* border: 1px solid black; */
}
#nav-bar .logo .heading a{
  text-decoration: none;
}
#nav-bar .logo .heading h2{
  margin: 0px;
  font-size: 45px;
  font-family: "sans-sarif";
  font-weight: 700;
  padding: 10px 0px;
  color: goldenrod;
}
#nav-bar .nav-links{
  margin: 0px;
}
#nav-bar .nav-links .links ul{
  margin: 0px;
  padding: 0px;
  /* display: flex;
  justify-content: end; */
}
#nav-bar .nav-links .links ul li{
  list-style: none;
  display: inline-block;
  margin: 0px 15px;
}
#nav-bar .nav-links .links ul li a{
  text-decoration: none;
  font-size: 20px;
  font-family: "Times New Roman";
  padding: 5px 0px;
  color: white;
  transition: .7s;
}
#nav-bar .nav-links .links ul li a:hover{
  color: goldenrod;
  border-bottom: 2px solid goldenrod;
}

/* Homepage Section */
#homepage{
  border: 1px solid black;
  padding: 90px 0px;
  background-color: #1f242d;
}
#homepage .row{
  display: flex;
  align-items: center;    
}
#homepage .content{
  padding: 5px;
}
/* #homepage .content .text .sub-heading,
#homepage .content .text .heading,
#homepage .content .text .desc{
  border: 1px solid black;
} */
#homepage .content .text .sub-heading h3{
  margin: 0px;
  font-size: 25px;
  font-family: 'Times New Roman';
  font-weight: 500;
  color: white;
  padding: 5px 0px;
}
#homepage .content .text .heading h2{
  margin: 0px;
  font-size: 45px;
  font-family: 'Times New Roman';
  font-weight: 600;
  color: goldenrod;
  padding: 10px 0px;
}
#homepage .content .text .desc p{
  margin: 0px;
  padding: 10px 0px;
  font-size: 20px;
  font-family: 'Times New Roman';
  font-weight: 400;
  color: white;
  max-width: 90%;
}
#homepage .content .text .social-icon{
  margin: 10px 0px;
}
#homepage .content .text .social-icon .icon{
  padding: 10px 0px;
}
#homepage .content .text .social-icon .icon a{
  margin: 0px 10px;
}
#homepage .content .text .social-icon .icon a .fa{
  border: 1px solid goldenrod;
  color: goldenrod;
  font-size: 22px;
  padding: 10px 15px;
  border-radius: 100%;
  transition: .7s;
}
#homepage .content .text .social-icon .icon a .fa:hover{
  border: 1px solid goldenrod;
  color: #1f242d;
  background-color: goldenrod;
}
#homepage .content .text .button{
  display: flex;
}
#homepage .content .text .button a{
  border: 1px solid goldenrod;
  background-color: goldenrod;
  padding: 10px 0px;
  width: 40%;
  text-align: center;
  font-size: 18px;
  font-family: 'Times New Roman';
  font-weight: 600;
  color: black;
  border-radius: 100px;
  text-decoration: none;
  transition: .7s;
}
#homepage .content .text .button a:hover{
  border: 1px solid goldenrod;
  background-color: #1f242d;
  color: goldenrod;
}
#homepage .profile .pic .image{
  display: flex;
  justify-content: end;
}
#homepage .profile .pic .image img{
  border: 7px solid goldenrod;
  width: 95%;
  border-radius: 100%;
}

/* About Us Section */
#about-us{
  padding: 50px 0px;
  background-color: #323946;
}
#about-us .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
#about-us .about-us-head{
  margin-bottom: 60px;
}
#about-us .about-us-head .heading h2{
  margin: 0px;
  padding: 5px 0px;
  font-size: 40px;
  font-family: 'Times New Roman';
  font-weight: 600;
  color: white;
  text-align: center;
}
#about-us .about-us-head .heading h2 span{
  color: goldenrod;
}
#about-us .profile{
  margin: 0px;
}
#about-us .profile .pic .image img{
  border: 5px solid goldenrod;
  border-radius: 20px;
}
#about-us .content{
  margin: 0px;
}
/* #about-us .content .text{
  margin: 73px 0px;
} */
#about-us .content .text .heading h3{
  font-size: 30px;
  font-family: "Times New Roman";
  font-weight: 600;
  color: goldenrod;
  margin: 0px;
  padding: 10px 0px;
}
#about-us .content .text .desc p{
  font-size: 20px;
  font-family: 'Times New Roman';
  font-weight: 400;
  color: white;
  padding: 10px 0px;
  margin: 0px;
}

/* My Services Section */
#my-services{
  background-color: #1f242d;
  padding: 50px 0px;
}
#my-services .services-head{
  margin-bottom: 50px;
}
#my-services .services-head .heading h2{
  margin: 0px;
  font-size: 40px;
  font-family: "Times New Roman";
  font-weight: 600;
  color: white;
  text-align: center;
}
#my-services .services-head .heading h2 span{
  color: goldenrod;
}
#my-services .my-skills .skills{
  border: 3px solid #323946;
  background-color: #323946;
  padding: 50px;
  border-radius: 20px;
  transition: .7s;
}
#my-services .my-skills .skills:hover{
  border: 3px solid goldenrod;
  transform: scale(1.03, 1.03);
}
#my-services .my-skills .skills .icon{
  display: flex;
  justify-content: center;
  padding: 10px 0px;
}
#my-services .my-skills .skills .icon .fa-code,
#my-services .my-skills .skills .icon .fa-cloud{
  color: goldenrod;
  font-size: 35px;
  font-weight: 600;
}
#my-services .my-skills .skills .heading h2{
  margin: 0px;
  text-align: center;
  font-size: 32px;
  font-family: "Times New Roman";
  font-weight: 600;
  padding: 10px 0px;
  color: white;
}
#my-services .my-skills .skills .desc p{
  font-size: 18px;
  font-family: "Times New Roman";
  font-weight: 400;
  color: white;
  margin: 0px;
  text-align: center;
  padding: 10px 0px;
}
#my-services .my-skills .skills .button{
  margin-top: 20px;
}
#my-services .my-skills .skills .button a{
  color: #1f242d;
  font-size: 18px;
  font-family: "Times New Roman";
  font-weight: 500;
  text-decoration: none;
  background-color: goldenrod;
  text-align: center;
  max-width: 50%;
  display: flex;
  justify-content: center;
  padding: 7px 0px;
  margin: auto;
  border: 1px solid goldenrod;
  transition: .7s;
}
#my-services .my-skills .skills .button a:hover{
  border: 1px solid goldenrod;
  color: goldenrod;
  background-color: #323946;
}

/* My Projects Section */
#my-projects{
  background-color: #323946;
  padding: 50px 0px;
}
#my-projects .row{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#my-projects .projects-head{
  margin-bottom: 50px;
}
#my-projects .projects-head .heading h2{
  font-size: 40px;
  font-family: "Times New Roman";
  font-weight: 600;
  color: white;
  padding: 10px 0px;
  text-align: center;
  margin: 0px;
}
#my-projects .projects-head .heading h2 span{
  color: goldenrod;
}
#my-projects .my-working{
  border: 1px solid transparent;
  height: 35vh;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  margin: 30px 30px;
  padding: 0px;
  transition: .7s;
}
#my-projects .my-working:hover{
  transform: scale(1.04);
}
#my-projects .my-working img{
  height: 100%;
  display: flex;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

/* Contact Us Section */
#contact-us{
  padding: 50px 0px;
  background-color: #1f242d;
}
#contact-us .contact-us-head{
  margin-bottom: 40px;
}
#contact-us .contact-us-head .heading h2{
  margin: 0px;
  text-align: center;
  font-size: 40px;
  font-family: "Times New Roman";
  font-weight: 600;
  color: white;
  padding: 10px 0px;
}
#contact-us .contact-us-head .heading h2 span{
  color: goldenrod;
}
#contact-us .contact-form .crediential{
  margin-bottom: 10px;
}
#contact-us .contact-form .crediential form input{
  width: 100%;
  padding: 7px 10px;
  margin: 0px;
  font-size: 18px;
  font-family: 'Times New Roman';
  font-weight: 400;
  color: black;
  border-radius: 5px;
  background-color: #323946;
  border: none;
}
#contact-us .contact-form .message-feild{
  margin-bottom: 30px;
}
#contact-us .contact-form .message-feild form textarea{
  width: 100%;
  padding: 7px 10px;
  margin: 0px;
  font-size: 18px;
  font-family: 'Times New Roman';
  font-weight: 400;
  color: white;
  border-radius: 5px;
  background-color: #323946;
  border: none;
}
/* #contact-us .contact-form .button{
  border: 1px solid white;
} */
#contact-us .contact-form .button a{
  text-decoration: none;
  background-color: goldenrod;
  color: #1f242d;
  display: flex;
  width: 25%;
  padding: 10px 0px;
  font-size: 18px;
  font-family: "Times New Roman";
  font-weight: 400;
  justify-content: center;
  margin: auto;
  border: 1px solid goldenrod;
  transition: .7s;
}
#contact-us .contact-form .button a:hover{
  background-color: transparent;
  border: 1px solid goldenrod;
  color: goldenrod;
}

/* Footer Section */
footer{
  background-color: #323946;
  padding: 20px 0px;
}
footer .desc p{
  margin: 0px;
  color: white;
  font-size: 18px;
  font-family: "Times New Roman";
  font-weight: 400;
  text-align: center;
}
footer .desc p span{
  color: goldenrod;
}