<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Usama Portfolio</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Latest compiled and minified CSS -->
  <!-- Jquery CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.css">
  
  <link rel="stylesheet" href="css/responsive.css">

  <!-- AOS Animations -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Navigation Bar Section -->
  <section id="nav-bar">
    <div class="container">
      <div class="row">
        <div class="col-md-3 logo">
          <div class="heading">
            <a href="">
              <h2>Portfolio</h2>
            </a>
          </div>
        </div>
        <div class="col-md-9 nav-links">
          <div class="links">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Homepage Section -->
  <section id="homepage">
    <div class="container">
      <div class="row">
        <div class="col-md-7 content">
          <div class="text">
            <div class="sub-heading" data-aos="fade-right" data-aos-duration="1500">
              <h3>Hey There !</h3>
            </div>
            <div class="heading" data-aos="fade-right" data-aos-duration="2000">
              <h2>I'M MUHAMMAD USAMA AKHTAR</h2>
            </div>
            <div class="sub-heading" data-aos="fade-right" data-aos-duration="1500">
              <h3><b>A FRONT END DEVELOPER</b></h3>
            </div>
            <div class="desc" data-aos="fade-right" data-aos-duration="1800">
              <p>My aim is to craft visually engaging and interactive website or applications, using technologies such as HTML, CSS, JavaScript and other technologies to elevate the overall user experience</p>
            </div>
            <div class="social-icon" data-aos="fade-right" data-aos-duration="2500">
              <div class="icon">
                <a href="https://www.facebook.com/malik.usama.353803" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/malikusama364" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/muhammad-usama-akhtar" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/Usama-Akhtar" target="_blank"><i class="fa fa-github"></i></a>
              </div>
            </div>
            <div class="button" data-aos="fade-right" data-aos-duration="2700">
              <a href="#">Download CV</a>
            </div>
          </div>
        </div>
        <div class="col-md-5 profile">
          <div class="pic" data-aos="flip-right" data-aos-duration="1800">
            <div class="image">
              <img src="img/profile-pic-02.PNG" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Us Section -->
  <section id="about-us">
    <div class="container">
      <div class="row">
        <div class="col-md-12 about-us-head">
          <div class="heading" data-aos="fade-down" data-aos-duration="1200">
            <h2 id="about">ABOUT <span>ME</span></h2>
          </div>
        </div>
        <div class="col-md-5 profile">
          <div class="pic" data-aos="flip-left" data-aos-duration="1500">
            <div class="image">
              <img src="img/profile-pic-02.PNG" alt="" width="100%">
            </div>
          </div>
        </div>
        <div class="col-md-7 content">
          <div class="text">
            <div class="heading" data-aos="fade-left" data-aos-duration="1300">
              <h3>I'm a Front End Developer</h3>
            </div>
            <div class="desc" data-aos="fade-left" data-aos-duration="1450">
              <p>A dedicated Computer Science student, I am passionate about creating visually appealing and user-friendly web interfaces. Currently pursuing a BSCS From FUUAST, I have acquired a strong foundation in HTML, CSS, and JavaScript, and I am eager to further develop my skills. My goal is to contribute to innovative and responsive web design, and I am committed to staying up-to-date with the latest industry trends and best practices. I am a quick learner, an excellent problem solver, and I am excited to bring my creativity and enthusiasm to front-end development projects.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- My Services Section -->
  <section id="my-services">
    <div class="container">
      <div class="row">
        <div class="col-md-12 services-head">
          <div class="heading" data-aos="fade-down" data-aos-duration="1200">
            <h2 id="services">MY <span>SERVICES</span></h2>
          </div>
        </div>
        <div class="col-md-4 my-skills">
          <div class="skills" data-aos="flip-left" data-aos-duration="2200">
            <div class="icon">
              <i class="fa fa-code"></i>
            </div>
            <div class="heading">
              <h2>Web Development</h2>
            </div>
            <div class="desc">
              <p>Web designing services involve crafting visually appealing and user-friendly website layouts, graphics, and interfaces to boost online presence, reinforce brand identity, and improve overall user experience.</p>
            </div>
            <div class="button">
              <a href="#">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 my-skills">
          <div class="skills" data-aos="flip-left" data-aos-duration="2500">
            <div class="icon">
              <i class="fa fa-code"></i>
            </div>
            <div class="heading">
              <h2>Web Designing</h2>
            </div>
            <div class="desc">
              <p>Web development services entail the coding and programming required to build functional and interactive websites, ensuring seamless user experiences, efficient functionality, and robust online solutions.</p>
            </div>
            <div class="button">
              <a href="#">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 my-skills">
          <div class="skills" data-aos="flip-left" data-aos-duration="2700">
            <div class="icon">
              <i class="fa fa-cloud"></i>
            </div>
            <div class="heading">
              <h2>Cloud Services</h2>
            </div>
            <div class="desc">
              <p>Cloud services provide scalable and accessible computing resources over the internet, facilitating data storage, processing, and application hosting, enhancing flexibility, and reducing infrastructure costs</p>
            </div>
            <div class="button">
              <a href="#">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- My Projects Section -->
  <section id="my-projects">
    <div class="container">
      <div class="row">
        <div class="col-md-12 projects-head">
          <div class="heading" data-aos="fade-down" data-aos-duration="1500">
            <h2 id="projects">MY LATEST <span>PROJECTS</span></h2>
          </div>
        </div>
        <div class="col-md-3 my-working" data-aos="flip-left" data-aos-duration="2000">
          <a href="./login form/Login form Interns Pakistan.html" target="_blank"><img src="./Login Form.png" alt="" width="100%"></a>

        </div>
        <div class="col-md-3 my-working" data-aos="flip-left" data-aos-duration="2000">
          <a href="./Calculator/practice_calculator.html" target="_blank"> <img src="./calculator.png" alt="" width="100%"></a>
        </div>
        <div class="col-md-3 my-working" data-aos="flip-left" data-aos-duration="2000">
          <a href="./Digital Clock/digitalClock.html" target="_blank"><img src="./Digital Clock.png" alt="" width="100%"></a>
        </div>
        <div class="col-md-3 my-working" data-aos="flip-left" data-aos-duration="2000">
          <a href="http://localhost/wordpress/" target="_blank"><img src="./portfolio website using wordpress.png" alt="" width="100%"></a>
        </div>
        <div class="col-md-3 my-working" data-aos="flip-left" data-aos-duration="2000">
         <a href="#" target="_blank"><img src="img/4.jpg" alt="" width="100%"></a>
        </div>
        <div class="col-md-3 my-working" data-aos="flip-left" data-aos-duration="2000">
         <a href="#" target="_blank"><img src="img/3.jpg" alt="" width="100%"></a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Us Section -->
  <section id="contact-us">
    <div class="container">
      <div class="row">
        <div class="col-md-12 contact-us-head">
          <div class="heading" data-aos="fade-down" data-aos-duration="1500">
            <h2 id="contact">CONTACT <span>ME</span></h2>
          </div>
        </div>
        <div class="col-md-12 contact-form">
          <div class="row">
            <div class="col-md-6 crediential">
              <form data-aos="fade-right" data-aos-duration="2000">
                <input type="text" placeholder="Full Name" required>
              </form>
            </div>
            <div class="col-md-6 crediential">
              <form data-aos="fade-right" data-aos-duration="2200">
                <input type="email" placeholder="Email Address" required>
              </form>
            </div>
            <div class="col-md-6 crediential">
              <form data-aos="fade-right" data-aos-duration="2400">
                <input type="text" placeholder="Mobile No" required>
              </form>
            </div>
            <div class="col-md-6 crediential">
              <form data-aos="fade-right" data-aos-duration="2600">
                <input type="text" placeholder="Email Subject" required>
              </form>
            </div>
            <div class="col-md-12 message-feild">
              <form data-aos="fade-right" data-aos-duration="2800">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
              </form>
            </div>
            <div class="col-md-12 button">
              <a href="mailto:malikusama364585@gmail.com" target="_blank" data-aos="fade-up" data-aos-duration="2500">
                SEND MESSAGE
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="desc">
            <p>Copyright &copy; 2023 By Usama | <span>All Right Reserved</span></p>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- Jquery CDN -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <!-- Bootstrap CDN -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- AOS Animation Link-->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>

</html>
