<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="practice_calculator.css">
</head>
<body>
    <div class="calculator">
        <div class="buttons">
            <h2 id="value"></h2>
            <span id="clear">Clear</span>
            <span>/</span>
            <span>*</span>
            <span>7</span>
            <span>8</span>
            <span>9</span>
            <span>-</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span id="plus">+</span>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>0</span>
            <span>00</span>
            <span>.</span>
            <span id="equal">=</span>
        </div>
    </div>
    <script>
        let buttons = document.querySelector(".buttons");
            let btn = buttons.querySelectorAll("span");
            let value = document.getElementById("value");

            for (let i = 0; i < btn.length; i++) {
                btn[i].addEventListener("click", function () {
                    if (this.innerHTML == "=") {
                        // If the clicked button is "=", evaluate and display the result
                        value.innerHTML = eval(value.innerHTML);
                    } else if (this.innerHTML == "Clear") {
                        // If the clicked button is "Clear", clear the display
                        value.innerHTML = "";
                    } else {
                        // For other buttons, check if it's a numerical digit (excluding ".")
                        if (this.innerHTML.match(/^\d+$/)) {
                            // Replace the 0 with the clicked button's content
                            if (value.innerHTML === "0") {
                                value.innerHTML = this.innerHTML;
                            } else {
                                // For other cases, append the button's content to the display
                                value.innerHTML += this.innerHTML;
                            }
                        } else {
                            // For non-numerical buttons, append their content to the display
                            value.innerHTML += this.innerHTML;
                        }
                    }
                });
            }
    </script>
</body>
</html>