* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 20px;
    background-color: #575656;

}

.calculator {
    min-width: 300px;
    position: relative;
    border: 5px solid black;
    border-radius: 12px;
    padding: 10px;
    background-color: #333;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.calculator .buttons {
    position: relative;
    display: grid;
}

.calculator .buttons #value {
    position: relative;
    left: 8px;
    display: grid;
    grid-column: span 4;
    height: 100px;
    line-height: 100px;
    padding: 0px 20px;
    text-align: right;
    color: #3a3c2e;
    background-color: #a7af7c;
    font-size: 2rem;
    border-radius: 10px;
    margin-bottom: 10px;
    user-select: none;
    box-shadow: inset 0 6px 1px 0 rgba(0, 0, 0, 0.35),
        0 5px 5px #00000059,
        0 15px 25px rgba(0, 0, 0, 0.35);
    width: calc(100% - 14px);
}

.calculator .buttons span {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 10px;
    background: linear-gradient(#555353, #363535);
    margin: 6px;
    box-shadow: inset 0 6px 1px 0 rgba(0, 0, 0, 0.35),
        0 5px 5px #00000059,
        0 15px 25px rgba(0, 0, 0, 0.35);
    font-size: 1.1em;
    border: 2px solid #222;
    border-radius: 5px;
    user-select: none;
    cursor: pointer;
    color: #999;

}

.calculator .buttons span:active {
    box-shadow: inset 0 2px 2px 0 rgba(0, 0, 0, 0.35),
        inset 0 5px 15px rgba(0, 0, 0, 0.5),
        inset 0 15px 25px rgba(0, 0, 0, 0.35);
    color: #fff;
    text-shadow: 0 0 5px #219cf3,
        0 0 8px #219cf3;
}

.calculator .buttons #clear {
    grid-column: span 2;
    background: #f44336;
    color: #fff;
}

.calculator .buttons #plus {
    grid-row: span 2;
    align-items: center;
    background: #31a935;
    color: #fff;
}

.calculator .buttons #equal {
    background: #2196f3;
    color: #fff;
}